\contentsline {section}{\numberline {1}解题思路}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}初始化图}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}交互界面逻辑实现}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}输入命令/输出结果逻辑实现}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}实现难点}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}找出前K条最短路径(主要实现函数)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}有限制的Dijkstra算法(实现难点)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}生成候选路径(实现难点)}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}使用的数据结构}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}向量表}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}用于记录前K条最短路径的向量表}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}利用Dijkstra算法找出的第一条最短路径}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}用于记录生成的所有候选路径的向量表}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}结构体}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}用于存放路径信息的结构体}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}生成的所有候选路径中最短的路径}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}引用网站}{12}{section.4}%
